FROM node:22-bookworm-slim AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
RUN npx playwright install --with-deps chromium
COPY . .
ARG VITE_API_URL
ARG VITE_SITE_URL
ARG VITE_PUBLIC_ASSETS_URL
ARG VITE_SENTRY_DSN
ARG VITE_GA_ID
ARG VITE_TURNSTILE_SITE_KEY
ARG VITE_ENABLE_SMOOTH_SCROLL
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SITE_URL=$VITE_SITE_URL
ENV VITE_PUBLIC_ASSETS_URL=$VITE_PUBLIC_ASSETS_URL
ENV VITE_SENTRY_DSN=$VITE_SENTRY_DSN
ENV VITE_GA_ID=$VITE_GA_ID
ENV VITE_TURNSTILE_SITE_KEY=$VITE_TURNSTILE_SITE_KEY
ENV VITE_ENABLE_SMOOTH_SCROLL=$VITE_ENABLE_SMOOTH_SCROLL
RUN npm run build

FROM nginxinc/nginx-unprivileged:1.30.3-alpine
COPY --from=build /app/generated/frontend-nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 8080
