{
  "name": "VEZvision",
  "short_name": "VEZvision",
  "description": "VEZvision — modern AI & automation solutions for business",
  "id": "/pl",
  "start_url": "/pl",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "lang": "pl",
  "categories": ["business", "productivity", "developer"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-dark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "url": "/services"
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "url": "/portfolio"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/contact"
    }
  ]
}
